{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Beatrice_AnaContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Beatrice_AnaContext-186d8457-c67c-4051-a7aa-18bf1f70a5c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}